
[SDXLC]
device = auto
;n_steps=50
n_steps=28
;high_noise_frac=0.8
high_noise_frac=None
seed=42

;vae_model_path = stabilityai/sdxl-vae
;base_model_path = stabilityai/stable-diffusion-xl-base-1.0
;refiner_model_path = stabilityai/stable-diffusion-xl-refiner-1.0

vae_model_path = None
base_model_path = Asahina2K/Animagine-xl-3.1-diffuser-variant-fp16
refiner_model_path = None

;controlnet_path = xinsir/controlnet-openpose-sdxl-1.0
;controlnet_path = diffusers/controlnet-canny-sdxl-1.0
controlnet_path = diffusers/controlnet-depth-sdxl-1.0
;controlnet_path = diffusers/controlnet-zoe-depth-sdxl-1.0
;controlnet_path = xinsir/controlnet-tile-sdxl-1.0
;controlnet_path = xinsir/controlnet-union-sdxl-1.0
;controlnet_path = xinsir/controlnet-scribble-sdxl-1.0

;control_mode = openpose
;control_mode = openpose_face
;control_mode = openpose_faceonly
;control_mode = openpose_full
;control_mode = canny
control_mode = depth
;control_mode = zoe_depth
;control_mode = tile
;control_mode = scribble

lora_weight_path = ./inputs/DreamyvibesartstyleSDXL.safetensors
lora_scale = 1.0

use_karras_sigmas = True
scheduler_algorithm_type = dpmsolver++
solver_order = 2

cfg_scale = 7.0
;width = 1024
;height = 1024
width = 832
height = 1216
output_type = pil
aesthetic_score = 6
negative_aesthetic_score = 2.5

save_latent_simple = False
save_latent_overstep = True
save_latent_approximation = False

