
[DEFAULT]
ai_agent = ai
agent_dir = Agents

[LLM]
llm_model = ./model_assets/LocalLLM/swallow-13b-instruct.Q4_K_M.gguf
;llm_model = TheBloke/swallow-13b-instruct.Q4_K_M.gguf
;n_gpu_layers_num = 0
n_gpu_layers_num = -1
n_ctx = 2048
max_tokens = 1024
temperature = 1.0
system_prompt_first_file_path = ./prompt/LLMsysFirstPrompt.txt
system_prompt_file_path = llm_agent.txt
system_prompt_end_file_path = ./prompt/LLMsysEndPrompt.txt
